<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | F21_Proj_2A_Baga_Jeric</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1152 height=648 style="width: 1152px; height: 648px; background: url('Build/Releases (WebGL).jpg') center / cover"></canvas>
    <script src="Build/Releases (WebGL).loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Releases (WebGL).data",
        frameworkUrl: "Build/Releases (WebGL).framework.js",
        codeUrl: "Build/Releases (WebGL).wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Jeric Baga",
        productName: "F21_Proj_2A_Baga_Jeric",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
